pipeline{
    
    agent any
    
    environment {
    PATH= "/usr/share/maven;$PATH"
    }
    
    stages{
        
        stage("Git Checkout"){
            steps{
               git 'https://github.com/kveni77/hello-world-1.git'
            }
        }
        stage("Maven Build"){
            steps{
               sh 'mvn clean install package'
            }
        }
        
        stage("deploy tomcat"){
            steps{
               
           
                sshagent(['tomcat-user']) {
                    
                    sh """
                        scp -o StrictHostKeyChecking=no webapp/target/*.war ubuntu@34.204.6.223:/opt/tomcat8/webapps
                      
                        
                    
                    """
                }
                
            }
        }
        
        
        
        }
    
    }
    



 
